{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@data/*": ["data/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"]
    }
  }
}